
NEXT_PUBLIC_SUPABASE_URL=https://pxvenktejxamybjbwxih.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dmVua3RlanhhbXliamJ3eGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQwMzE4MzUsImV4cCI6MjAyOTYwNzgzNX0.PTZ9QKbiHkD8rE-kNAVR0lveEfQxhGL3NVFpkLE84UA
            